NODE_ENV=development
PORT=3000

DATABASE=mongodb+srv://jeganathannisha1:tZy8PrSEeEurDb3f@ecoexplorer.cr86662.mongodb.net/ecoexplorer?retryWrites=true&w=majority&appName=ecoExplorer

JWT_SECRET=somethingsecret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=dummy@example.com
EMAIL_PASSWORD=dummypassword
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

STRIPE_SECRET_KEY=sk_test_dummykey
STRIPE_WEBHOOK_SECRET=whsec_dummykey